Tamabi GS 宇宙詩受信時刻

Sound File
https://www.dropbox.com/s/bu63a4tadwxgx5o/DESPATCH_20141203_18.50.ogg?dl=0


Argoのキャプチャ記録
画面を約30秒毎にキャプチャ。 画像列の前後は少しだけ重複させている。

https://www.dropbox.com/s/vp4talmoh8i9s7g/20141203_1st_Argo_37sCycle_capture.zip?dl=0

タイムライン
画像番号 /時刻(JST) /事象
0005 18:50:20	モールス符号視認
0030~0065		4:55~6:30~7:05~8:45  およそ、35秒ごとの信号ピーク
0469 23:36:10	信号途絶(1回目、50分)
0550 00:26:27	信号復活
0572 00:40:05	Baudot code (Pase2)確認
	2つほどの完全に近いBaudotコード(580~581、583~584、)
0592 00:52:20	信号途絶(2回目、43分間)
0661 01:35:00	信号復活 
0671 39:05~41:05 およそ1分ごとのピーク そして平均的に強い信号 
	10ほどの完全に近いBaudotコード(665~666,668~669,671~672、673~674,674~675、678~679,679~680,681~682,691~692,694~695)
0695 01:56		信号途絶(3回目、47分間)
0772 02:43:18	信号復活 
	4つほど、完全に近いBaudotコード (772~773, 785~786, 790~791, 792~793)
0797 02:58:40	信号途絶(4回め)

System Reset timing

cycle count /UTC	
3	2014/12/3 9:45:04		
4	2014/12/3 10:53:20		
5	2014/12/3 12:01:36		
6	2014/12/3 13:09:52		
7	2014/12/3 14:18:08		
8	2014/12/3 15:26:24	モールス復活、Baudot移行
9	2014/12/3 16:34:40	
10	2014/12/3 17:42:56
